NEXT_PUBLIC_SUPABASE_URL=https://npwpkocnzrxhxmyoehzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xZuhHkYUJzMpmnrnFTb94Q_4Cw9rq_n
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_NAME=FinTrack
 