NEXT_PUBLIC_SUPABASE_URL=https://npwpkocnzrxhxmyoehzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xZuhHkYUJzMpmnrnFTb94Q_4Cw9rq_n
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_NAME=FinTrack
